# AI service gRPC URL
AI_PREDICT_URL=localhost:50051

# etcd cluster address
ETCD_ADDRESS=localhost:2379

# Redis connection address
REDIS_ADDRESS=localhost:6379

# PostgreSQL connection string
PG_CONN_STRING=host=localhost port=5432 user=postgres password=YOUR_PASSWORD dbname=tasks sslmode=disable

# API HTTP port
WEB_API_PORT=:8080